Practic23.10.2024/MainWindow.xaml

<Window x:Class="Practic23._10._2024.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practic23._10._2024"
        mc:Ignorable="d"
        Title="Игра Крестики-Нолики" Height="800" Width="600"
        WindowStartupLocation="CenterScreen">
    
    <Window.Resources>
        <Style x:Key="styleButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="BorderThickness" Value="0"/>
            <EventSetter Event="Click" Handler="button_Click"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10"

            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"
                          VerticalAlignment="Center"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid Style="{StaticResource styleGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="Здесь будет меню"/>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <TextBlock x:Name="moveText" Grid.Row="0" FontSize="36" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"/>
            <TextBlock x:Name="timeText" Grid.Row="1" FontSize="36" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center"/>
        </Grid>
        <Grid x:Name="gridBoard" Grid.Row="2">
            <Grid.Background>
                <ImageBrush ImageSource="images/diez.png"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button x:Name="oneButton" Grid.Column="0" Grid.Row="0" Style="{StaticResource styleButton}"/>
            <Button x:Name="twoButton" Grid.Column="1" Grid.Row="0" Style="{StaticResource styleButton}"/>
            <Button x:Name="threeButton" Grid.Column="2" Grid.Row="0" Style="{StaticResource styleButton}"/>
            <Button x:Name="fourButton" Grid.Column="0" Grid.Row="1" Style="{StaticResource styleButton}"/>
            <Button x:Name="fiveButton" Grid.Column="1" Grid.Row="1" Style="{StaticResource styleButton}"/>
            <Button x:Name="sixButton" Grid.Column="2" Grid.Row="1" Style="{StaticResource styleButton}"/>
            <Button x:Name="sevenButton" Grid.Column="0" Grid.Row="2" Style="{StaticResource styleButton}"/>
            <Button x:Name="eightButton" Grid.Column="1" Grid.Row="2" Style="{StaticResource styleButton}"/>
            <Button x:Name="nineButton" Grid.Column="2" Grid.Row="2" Style="{StaticResource styleButton}"/>
        
            <Image x:Name="oneLineHor" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Stretch="Fill" Visibility="Collapsed" Source="/images/line_horizontal.png" />
            <Image x:Name="twoLineHor" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Stretch="Fill" Visibility="Collapsed" Source="/images/line_horizontal.png" />
            <Image x:Name="threeLineHor" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Stretch="Fill" Visibility="Collapsed" Source="/images/line_horizontal.png" />
                           
            <Image x:Name="oneLineVert" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Stretch="Fill" Visibility="Collapsed" Source="/images/line_vertical.png" />
            <Image x:Name="twoLineVert" Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Stretch="Fill" Visibility="Collapsed" Source="/images/line_vertical.png" />
            <Image x:Name="threeLineVert" Grid.Row="0" Grid.Column="2" Grid.RowSpan="3" Stretch="Fill" Visibility="Collapsed" Source="/images/line_vertical.png" />
                           
            <Image x:Name="oneLineDiag" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3" Stretch="Fill" Visibility="Collapsed" Source="/images/line_right_left.png" />
            <Image x:Name="twoLineDiag" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3" Stretch="Fill" Visibility="Collapsed" Source="/images/line_left_right.png" />
        </Grid>

        <ToolBar Grid.Row="3">
            <MenuItem Header="Здесь будет статус бар"/>
        </ToolBar>
    </Grid>
</Window>
