Practic23.10.2024/MainWindow.xaml

<Window x:Class="Practic23._10._2024.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practic23._10._2024"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="600">
    
    <Window.Resources>
        <Style x:Key="styleButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="BorderThickness" Value="0"/>
            <EventSetter Event="Click" Handler="button_Click"/>
        </Style>
    </Window.Resources>
    
    <Grid Style="{StaticResource styleGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="Здесь будет меню"/>
        </Menu>

        <TextBlock Grid.Row="1" Text="Здесь будет инфа"/>

        <Grid Grid.Row="2">
            <Grid.Background>
                <ImageBrush ImageSource="images/diez.png"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button x:Name="oneButton" Grid.Column="0" Grid.Row="0" Style="{StaticResource styleButton}"/>
            <Button x:Name="twoButton" Grid.Column="1" Grid.Row="0" Style="{StaticResource styleButton}"/>
            <Button x:Name="threeButton" Grid.Column="2" Grid.Row="0" Style="{StaticResource styleButton}"/>
            <Button x:Name="fourButton" Grid.Column="0" Grid.Row="1" Style="{StaticResource styleButton}"/>
            <Button x:Name="fiveButton" Grid.Column="1" Grid.Row="1" Style="{StaticResource styleButton}"/>
            <Button x:Name="sixButton" Grid.Column="2" Grid.Row="1" Style="{StaticResource styleButton}"/>
            <Button x:Name="sevenButton" Grid.Column="0" Grid.Row="2" Style="{StaticResource styleButton}"/>
            <Button x:Name="eightButton" Grid.Column="1" Grid.Row="2" Style="{StaticResource styleButton}"/>
            <Button x:Name="nineButton" Grid.Column="2" Grid.Row="2" Style="{StaticResource styleButton}"/>
        </Grid>

        <ToolBar Grid.Row="3">
            <MenuItem Header="Здесь будет статус бар"/>
        </ToolBar>
    </Grid>
</Window>
