Practic23.10.2024/StartGame.xaml

<Window x:Class="Practic23._10._2024.StartyGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practic23._10._2024"
        mc:Ignorable="d"
        Title="StartyGame" Height="250" Width="400"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="styleTextBlock" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe Print"/>
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="styleButtons" TargetType="Button">
            <Setter Property="Margin" Value="0,15"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="1,0.5" EndPoint="0,0.5">
                        <GradientStop Color="#FF6CDE73"/>
                        <GradientStop Color="#FF268045" Offset="0.9"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10"

                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightGreen"/>
                            </Trigger>
                            <Trigger Property="IsMouseDirectlyOver" Value="True">
                                <Setter Property="Foreground" Value="LightCoral"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Style="{StaticResource styleGrid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button x:Name="startButton" 
                Grid.Row="1" Grid.Column="1" 
                Style="{StaticResource styleButtons}" Click="startButton_Click">
            <TextBlock Text="Начать игру" Style="{StaticResource styleTextBlock}"/>
        </Button>
        <Button x:Name="exitButton" 
                Grid.Row="2" Grid.Column="1" 
                Style="{StaticResource styleButtons}" Click="exitButton_Click">
            <TextBlock Text="Выход" Style="{StaticResource styleTextBlock}"/>
        </Button>
    </Grid>
</Window>
